# zzuli-search

./: README.md
logs/: error_log.txt
search/: dependency-reduced-pom.xml  pom.xml
search-back/: pom.xml
search-back/logs/: error_log.txt
search-back/src/main/java/com/searchback/: ResponseResult.java  SearchBackApplication.java
search-back/src/main/java/com/searchback/Controller/: DataController.java
search-back/src/main/java/com/searchback/config/: ExecutorConfig.java  WebClientConfig.java  WebConfig.java
search-back/src/main/java/com/searchback/constant/: SystemConstants.java  UrlConstants.java
search-back/src/main/java/com/searchback/entry/: Content.java
search-back/src/main/java/com/searchback/enums/: AppHttpCodeEnum.java
search-back/src/main/java/com/searchback/excption/: SystemException.java
search-back/src/main/java/com/searchback/handler/exption/: GlobalExceptionHandler.java
search-back/src/main/java/com/searchback/service/: ContentService.java
search-back/src/main/java/com/searchback/service/Impl/: ContentServiceImpl.java
search-back/src/main/java/com/searchback/utils/: BeanCopyUtils.java  HtmlParseUtil.java
search-back/src/main/java/com/searchback/utils/esutils/: EsDocumentUtil.java  EsIndexUtil.java  EsQueryUtil.java
search-back/src/main/resources/: application.properties  application.yml
search-back/src/test/java/com/searchback/: SearchBackApplicationTests.java
search/src/main/java/: module-info.java
search/src/main/java/com/search/: AboutMeController.java  HelloApplication.java  HelloController.java  IndexController.java  JavaFxBooter.java  Msg1Controller.java  Msg2Controller.java  Msg3Controller.java  Msg4Controller.java  Msg5Controller.java  Msg6Controller.java  Msg7Controller.java  Response.java
search/src/main/java/com/search/constant/: PathConstants.java  SystemConstants.java
search/src/main/java/com/search/dynamic/: DynamicWave.java  FadeTransitionTools.java
search/src/main/java/com/search/entry/: Items.java  ListData.java
search/src/main/java/com/search/utils/: BeanCopyUtils.java  Jsutils.java  Jumputils.java  Listutils.java  OkHttpUtil.java
search/src/main/resources/com/search/: Index.fxml  Msg.fxml  Msg2.fxml  Msg3.fxml  Msg5.fxml  Msg6.fxml  Msg7.fxml  hello-view.fxml
search/src/main/resources/css/: index.css  msg.css  welcome.css
